{
    "name": "app/garden",
    "description": "lesson",
    "authors": [{
        "name": "Marek Jankovskij",
        "email": "marek@jankovskij.lt"
    }],
    "autoload": {
        "psr-4": {
            "": "class/"
        }
    },
    "require": {}
}